<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.liondesk.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/date_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:drawableStart="@drawable/ic_event_black_36dp"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:padding="@dimen/default_padding" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_holder"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>